@import '../../variables.scss';

#landing-image {
  width: 100%;
}

#portfolio-display {
  max-width: 1100px;
  text-align: center;
  justify-self: flex-start;
  overflow: hidden;
}

.portfolio-pieces {
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 50px;

  img {
    width: 100%;
  }
}

.piece-wrapper {
  position: relative;
  justify-self: center;
  align-self: center;
}

.portfolio-piece {
  position: relative;
  display: flex;
  align-items: baseline;

  .center-align {
    margin: auto;
  }

  .left-align {
    margin-left: 0px;
    margin-right: auto;
  }

  .right-align {
    margin-right: 0px;
    margin-left: auto;
  }
}

@media (min-width: 1300px) {
  #portfolio-display {
    width: 1100px;
  }
}

@media (min-width: 1100px) {
  #portfolio-display {
    width: 900px;
  }
}

@media (max-width: 425px) {
  #portfolio-display {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .two-column .piece-wrapper {
    width: auto;
  }

  .one-column,
  .two-column {
    width: 95%;
  }

  .portfolio-piece {
    margin: auto;

    .left-align {
      margin: auto;
    }

    .right-align {
      margin: auto;
    }
  }
}
